<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Summary'/>
        <page name='Currying'/>
        <page name='Mutating Methods'/>
        <page name='Sequence'/>
        <page name='Tuple'/>
        <page name='@AutoClosure and ??'/>
        <page name='@Escaping'/>
        <page name='Optional Chaining'/>
        <page name='Operator Overloading'/>
        <page name='func parameter attributes'/>
        <page name='*Expression Literal'/>
        <page name='Subscritpt'/>
        <page name='Methods Embedded'/>
        <page name='Namespace'/>
        <page name='Typealias'/>
        <page name='associatedtype'/>
        <page name='func variadic'/>
        <page name='Init Sequence'/>
        <page name='Designated, Convenience, Required'/>
        <page name='Failable Init'/>
        <page name='static class'/>
        <page name='Container'/>
        <page name='Default parameters'/>
        <page name='Regular Exp'/>
        <page name='*Pattern Match'/>
        <page name='Range'/>
        <page name='AnyClass MetaType self'/>
        <page name='Protocol Self'/>
        <page name='Dynamic type and multiple methods'/>
        <page name='Property Observer'/>
        <page name='Final'/>
        <page name='lazy load'/>
        <page name='Reflection Mirror'/>
        <page name='Implict Unwrap'/>
        <page name='Multiple Optional'/>
        <page name='Optional Map'/>
        <page name='Protocol Extension'/>
        <page name='where'/>
        <page name='Indirect and Enum'/>
        <page name='-----------From OC to Swift'/>
        <page name='Selector'/>
        <page name='Singleton'/>
        <page name='*instance method dynamic'/>
        <page name='Condition compile'/>
        <page name='Compile marker'/>
        <page name='@UIApplicationMain'/>
        <page name='@objc dynamic'/>
        <page name='Protocol Optional'/>
        <page name='Memory Management'/>
        <page name='@autoreleasepool'/>
        <page name='Passing Value Ref'/>
        <page name='String or NSString'/>
        <page name='UnsafePointer'/>
        <page name='C pointer management'/>
        <page name='COpaquePointer C convention'/>
        <page name='GCD and Delay'/>
        <page name='Fetch Obj type'/>
        <page name='Introspection'/>
        <page name='KVO'/>
        <page name='Local scope'/>
        <page name='Equalable'/>
        <page name='Hashing'/>
        <page name='Class cluster'/>
        <page name='C dynamic lib'/>
        <page name='Output format'/>
        <page name='Options'/>
        <page name='Array enumerate'/>
        <page name='@encode'/>
        <page name='C and @asmname'/>
        <page name='Delegate'/>
        <page name='Associated Object'/>
        <page name='Lock'/>
        <page name='Toll-Free Bridging'/>
        <page name='-----Swift and Environemt'/>
        <page name='*Cmd line'/>
        <page name='Random'/>
        <page name='print debugPrint'/>
        <page name='Error and Exception'/>
        <page name='Assert'/>
        <page name='FatalError'/>
        <page name='Framework'/>
        <page name='Satety Resource'/>
        <page name='Playground'/>
        <page name='Number'/>
        <page name='JSON'/>
        <page name='NSNull'/>
        <page name='*Comments'/>
        <page name='*Performance'/>
        <page name='Log output'/>
        <page name='Overflow'/>
        <page name='Macro define'/>
        <page name='Property Access control'/>
        <page name='Testing'/>
        <page name='Core Data'/>
        <page name='Block Closure'/>
        <page name='Generic Extension'/>
        <page name='Compatible'/>
        <page name='Enumerate Enum'/>
        <page name='Tailing Recursive'/>
    </pages>
</playground>